{
  "id": "./",
  "name": "Thread Tribe Trade",
  "short_name": "TT Trade",
  "description": "Your Thread Tribe trade prices, orders and invoices.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#4fd1c5",
  "lang": "en-IN",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}